{
  "name": "archdocs",
  "version": "0.1.1",
  "description": "Architecture analysis and documentation management plugin for context1000 framework",
  "author": {
    "name": "ivklgn"
  },
  "homepage": "https://github.com/your-org/context1000-plugin",
  "agents": ["./agents/context1000-architect.md", "./agents/context1000-documentation-writer.md"],
  "commands": ["./commands/adr.md", "./commands/rfc.md", "./commands/rule.md", "./commands/guide.md"]
}
